334
1001,BIO F110,BIOLOGY LABORATORY
1002,BIO F111,GENERAL BIOLOGY
1112,BIO F211,BIOLOGICAL CHEMISTRY
1114,BIO F212,MICROBIOLOGY
1113,BIO F213,CELL BIOLOGY
1115,BIO F214,INTEGRATED BIOLOGY
1427,BIO F311,RECOMBINANT DNA TECH
1428,BIO F312,PLANT PHYSIOLOGY
1429,BIO F313,ANIMAL PHYSIOLOGY
1433,BIO F417,BIOMOLECULAR MODELING
1434,BIO F418,GENETIC ENGINEERING TECH
1436,BIO F421,ENZYMOLOGY
71,BIO G512,MOLEC MECH OF GENE EXPRE
392,BIO G514,MOLECULAR IMMUNOLOGY
2009,BIO G523,ADV & APPLIED MICROBIO
2008,BIO G524,ANIMAL CELL TECHNOLOGY
2007,BIO G525,ENVIR BIOTECH & WAS MGMT
192,BIO G526,CANCER BIOLOGY
2015,BIO G532,BIOSTATISTICS & BIOMODEL
151,BIO G542,ADVANCED CELL MOLE BIO
2016,BIO G612,HUMAN GENETICS
1375,BIOT F424,FOOD BIOTECHNOLOGY
1003,BITS F110,ENGINEERING GRAPHICS
1004,BITS F111,THERMODYNAMICS
1005,BITS F112,TECH REPORT WRITING
1858,BITS F113,GENERAL MATHEMATICS I
1892,BITS F214,"SCIENCE,TECH & MODERNITY"
1861,BITS F218,GENERAL MATHEMATICS III
1862,BITS F219,PROCESS ENGINEERING
1632,BITS F225,ENVIRONMENTAL STUDIES
2303,BITS F226,SOFT SKILLS FOR PROFESSIONALS
1334,BITS F312,NEURAL NET & FUZZY LOGIC
1335,BITS F343,FUZZY LOGIC & APPL
1248,BITS F415,INTRODUCTION TO MEMS
1770,BITS F418,INTRO TO BIOMEDICAL ENGG
2317,BITS F427,DIGITAL MARKETING
1806,BITS F431,FLEXIBLE MANUFAC SYST
2001,BITS F437,TECHNICAL COMMUNICATION
1814,BITS F444,ARTIFICIAL INTELLIGENCE
1816,BITS F446,PATTERN RECOGNITION
1796,BITS F462,RENEWABLE ENERGY
1338,BITS F463,CRYPTOGRAPHY
1339,BITS F464,MACHINE LEARNING
1379,BITS F467,BIOETHICS & BIOSAFETY
1852,BITS F490,PROJECT MANAGEMENT
1802,BITS F493,BUSS ANAL & VALUATION
1804,BITS F494,ENV IMPACT ASSESSMENT
9,BITS G553,REAL TIME SYSTEMS
1073,CE F211,MECHANICS OF SOLIDS
1075,CE F213,SURVEYING
2279,CE F230,CIVIL ENGINEERING MATERIALS
2280,CE F231,FLUID MECHANICS
1195,CE F311,DES OF CONCRETE STRUCT
1196,CE F312,HYDRAULIC ENGINEERING
1197,CE F313,FOUNDATION ENGINEERING
2281,CE F320,DESIGN OF REINFORCED CONCRET STRUCTURE
1215,CE F323,INTRO TO ENVIRN ENGG
2304,CE F325,FUNDAMENTALS OF ROCK MECHANICS
1231,CE F417,APP OF AI IN CIVIL ENGG
1227,CE F431,PRIN OF GEO INFO SYS
1220,CE F434,ENV IMPACT ASSESSMENT
1234,CE F435,INTRODUCTION TO FEM
433,CE G515,FUNDAMENTALS OF SYS ENGG
325,CE G523,TRAN SYST PLAN & MANAGE
950,CE G525,WATER RESOUR PLAN & MANA
278,CE G527,CONSTRUCTION MANGEMENT
304,CE G534,PAVEMENT MATERIAL CHARAC
308,CE G535,HIGHWAY GEOMETRIC DESIGN
310,CE G536,TRAFFIC ENGG & SAFETY
312,CE G537,TRANSPORT ECON & FINANCE
931,CE G545,AIRPORT PLANNING & DES
2024,CE G547,PAV FAIL EVAL & REHABIL
880,CE G551,DYNAMICS OF STRUCTURES
526,CE G552,ADV STR MECH & STABILITY
2199,CE G562,ADVANCED CONCRETE TECHNOLOGY
688,CE G613,ADV CONCRETE STRUCTURES
613,CE G614,PRESTRESS CONCRETE STRUC
346,CE G616,BRIDGE ENGINEERING
343,CE G617,ADVANCE STRUC ANALYSIS
326,CE G619,FINITE ELEMENT ANALYSIS
2119,CE G632,DES OF FOUN FOR DYN LOAD
730,CE G641,THEORY OF ELAST & PLAST
1069,CHE F211,CHEMICAL PROCESS CALCULA
1072,CHE F212,FLUID MECHANICS
1071,CHE F213,CHEM ENGG THERMODYNAMICS
1070,CHE F214,ENGINEERING CHEMISTRY
1183,CHE F244,SEPARATION PROCESSES I
1184,CHE F311,KINETICS & REACTOR DESIG
1186,CHE F313,SEPARATION PROCESSES II
1187,CHE F314,PROCESS DES PRINCIPLES I
1190,CHE F343,PROCESS DES PRINCIPLE II
1206,CHE F411,ENVIR POLLUTION CONTROL
1204,CHE F413,PROCESS PLANT SAFETY
1201,CHE F414,TRANSPORT PHENOMENA
1205,CHE F421,BIOCHEMICAL ENGINEERING
2178,CHE F422,PETROLEUM REFINING TECHNOLOG
1208,CHE F471,ADVANCE PROCESS CONTROL
279,CHE G513,ENVIR MANAGEMENT SYSTEMS
2002,CHE G523,MATH METHODS IN CHEM ENG
2084,CHE G528,INTRO TO NANO SCI & TECH
2152,CHE G558,CHEM PROC OPTIMIZATION
337,CHE G619,PROCESS INTENSIFICATION
2032,CHE G622,ADV CHEMICAL ENGG THERMO
1006,CHEM F110,CHEMISTRY LABORATORY
1007,CHEM F111,GENERAL CHEMISTRY
1116,CHEM F211,PHYSICAL CHEMISTRY I
1117,CHEM F212,ORGANIC CHEMISTRY I
1118,CHEM F213,PHYSICAL CHEMISTRY II
1119,CHEM F214,INORGANIC CHEMISTRY I
1559,CHEM F311,ORGANIC CHEMISTRY III
1560,CHEM F312,PHYSICAL CHEMISTRY IV
1558,CHEM F313,INSTRU METHODS OF ANAL
1570,CHEM F323,BIOPHYSICAL CHEMISTRY
1577,CHEM F327,ELECTROCHEM FUNDA & APPL
1583,CHEM F333,CHEMISTRY OF MATERIALS
1585,CHEM F335,ORGANIC CHEM & DRUG DES
1587,CHEM F337,GREEN CHEM & CATALYSIS
1573,CHEM F412,PHOTOCHEM & LASER SPECTR
736,CHEM G551,ADV ORGANIC CHEMISTRY
937,CHEM G553,ADV PHYSICAL CHEMISTRY
1008,CS F111,COMPUTER PROGRAMMING
1092,CS F213,OBJECT ORIENTED PROG
1090,CS F214,LOGIC IN COMPUTER SC
1093,CS F215,DIGITAL DESIGN
1091,CS F222,DISCR STRUC FOR COMP SCI
1316,CS F301,PRINCIPLES OF PROGG LANG
2266,CS F320,FOUNDATIONS OF DATA SCIENCE
1317,CS F342,COMPUTER ARCHITECTURE
1314,CS F351,THEORY OF COMPUTATION
1315,CS F372,OPERATING SYSTEMS
1333,CS F407,ARTIFICIAL INTELLIGENCE
1322,CS F415,DATA MINING
1325,CS F441,SEL TOPICS FROM COMP SC
1857,CS F469,INFORMATION RETRIEVAL
356,CS G514,OBJ ORI ANALYS & DESIGN
2004,CS G525,ADV COMPUTER NETWORKS
2005,CS G526,ADV ALGO & COMPLEXITY
2108,CS G527,CLOUD COMPUTING
918,CS G553,RECONFIGURABLE COMPUTING
782,CS G623,ADVANCED OPERAT SYSTEMS
445,DE G513,TRIBOLOGY
362,DE G531,PRODUCT DESIGN
678,DE G611,DYNAMICS & VIBRATION
625,DE G631,MATERIALS TECH AND TESTING
1023,ECON F211,PRINCIPLES OF ECONOMICS
1120,ECON F212,FUNDA OF FIN AND ACCOUNT
1121,ECON F213,MATHEMATIC & STAT METHOD
1145,ECON F214,ECONOMIC ENV OF BUSINESS
1446,ECON F311,INTERNATIONAL ECONOMICS
1447,ECON F312,MONEY BANK & FIN MARKETS
1448,ECON F313,ISSUES IN ECONOMIC DEV
1565,ECON F354,DERIVATIVES & RISK MGMT
1547,ECON F355,BUSS ANAL & VALUATION
1566,ECON F412,SECUR ANAL & PORTFOL MGT
1874,ECON F434,INTERNATIONAL BUSINESS
1875,ECON F435,MARKETING RESEARCH
1009,EEE F111,ELECTRICAL SCIENCES
1077,EEE F211,ELECTRICAL MACHINES
1078,EEE F212,ELECTROMAGNETIC THEO
1080,EEE F214,ELECTRONIC DEVICES
1079,EEE F215,DIGITAL DESIGN
1242,EEE F311,COMMUNICATION SYSTEMS
1243,EEE F313,ANALOG & DIGIT VLSI DES
2288,EEE F411,INTERNET OF THINGS
1259,EEE F426,FIBRE OPTICS & OPTOELECT
1256,EEE F434,DIGITAL SIGNAL PROCESS
1257,EEE F435,DIGITAL IMAGE PROCESSING
324,EEE G512,EMBEDDED SYSTEM DESIGN
698,EEE G581,RF & MICROWAVE ENGG
712,EEE G591,OPTICAL COMMUNICATION
1896,EEE G594,ADVANCED VLSI DEVICES
707,EEE G612,CODING THEORY & PRACTICE
471,EEE G613,ADV DIGITAL SIGNAL PROC
921,EEE G626,HARDWARE SOFTWARE CO-DES
2267,EEE G641,APPLIED ESTIMATION THEORY
1539,FIN F311,DERIVATIVES & RISK MGMT
1545,FIN F313,SECUR ANAL & PORTFOL MGT
1942,FIN F414,FINANCIAL RISK ANALYTICS AND MANAGEMENT
1130,GS F211,MOD POLITICAL CONCEPTS
1131,GS F212,ENVIRON DEV & CLIMATE CH
1132,GS F213,DEVELOPMENT THEORIES
1133,GS F221,BUSINESS COMMUNICATION
1135,GS F223,INTRO TO MASS COMM
1136,GS F224,PRINT & AUDIO-VISU ADVER
1169,GS F231,DYN OF SOCIAL CHANGE
1170,GS F232,INTRODUCTORY PSYCHOLOGY
1158,GS F241,CREATIVE WRITING
1159,GS F242,CULTURAL STUDIES
1173,GS F311,INTRO TO CONFLICT MGMT
1174,GS F312,APPLIED PHILOSOPHY
1163,GS F321,MASS MEDIA & CONTENT DES
1137,GS F322,CRITI ANAL OF LIT & CINE
1175,GS F331,TECH IN SOCIAL RESEARCH
1603,HSS F222,LINGUISTICS
1596,HSS F223,APPR OF INDIAN MUSIC
1152,HSS F227,CROSS CULTURAL SKILLS
1622,HSS F234,MAIN CURRENT OF MOD HIST
1627,HSS F235,INTRODUCTORY PHILOSOPHY
1628,HSS F236,SYMBOLIC LOGIC
1777,HSS F323,ORGANIZATIONAL PSYCHOLOGY
1155,HSS F325,CINEMATIC ADAPTATION
1609,HSS F328,HUMAN RESOURCE DEVELOP
1597,HSS F329,MUSICOLOGY-AN INTRODUCTN
1599,HSS F334,SRIMAD BHAGAVAD GITA
1631,HSS F338,COMPARATIVE INDIAN LIT
1623,HSS F343,PROFESSIONAL ETHICS
1096,INSTR F211,ELECTRICAL MACHINES
1097,INSTR F212,ELECTROMAGNETIC THEO
1099,INSTR F214,ELECTRONIC DEVICES
1098,INSTR F215,DIGITAL DESIGN
1345,INSTR F311,ELECTRO INST & INST TECH
1346,INSTR F312,TRANSD & MEASUREMENT TEC
1347,INSTR F313,ANALOG & DIGIT VLSI DES
1331,IS F462,NETWORK PROGRAMMING
275,ITEB G621,SUPPLY CHAIN MANAGEMENT
1010,MATH F111,MATHEMATICS-I
1022,MATH F211,MATHEMATICS III
1122,MATH F212,OPTIMIZATION
1123,MATH F213,DISCRETE MATHEMATICS
1124,MATH F214,ELEMENTARY REAL ANALYSIS
1125,MATH F215,ALGEBRA I
1469,MATH F311,INTRODUCTION TO TOPOLOGY
1470,MATH F312,ORDINARY DIFF EQUATIONS
1471,MATH F313,NUMERICAL ANALYSIS
2273,MATH F432,APPLIED STATISTICAL METHODS
1330,MATH F441,DISCRETE MATHS STRUC
1881,MATH F444,NUMERICAL SOL OF ODE
2202,MBA G501,MANAGERIAL ECONOMICS
2204,MBA G502,BUSINESS STR & PROCESS
2208,MBA G503,MANAGERIAL SKILLS
2209,MBA G504,LEG & ECO ENV OF BUSINES
2210,MBA G505,MGMT FRAMEWORK & FUN
2213,MBA G511,ORGANISATION BEHAVIOUR
2215,MBA G513,QUANTITATIVE METHODS
2217,MBA G515,FINANCIAL & MGMT ACCOUNT
2223,MBA G517,BUSINESS AND SOCIETY
2224,MBA G520,BUSINESS POLI & STRA MGT
939,MBA G523,PROJECT MANAGEMENT
2225,MBA G524,INTERNATIONAL BUSINESS
2231,MBA G531,MANAGERIAL COMMUNICATION
2233,MBA G533,ADVERT AND SALES PROMO
2235,MBA G537,SECUR ANAL & PORTFOL MGT
2258,MBA G538,MARKETING MODELS
2302,MBA G539,SIX SIGMA
2236,MBA G542,CONSUMER BEHAVIOR
1907,MBA G553,ORG CHANGE AND DEVLP
1910,MBA G556,PERFORMANCE MANAGEMENT
2328,MBA G576,DIGITAL MARKETING
2246,MBA G583,MARKETING RESEARCH
2247,MBA G586,PRODUCT & BRAND MGMT
2250,MBA G593,BUSS ANAL & VALUATION
1013,ME F110,WORKSHOP PRACTICE
1083,ME F211,MECHANICS OF SOLIDS
1082,ME F212,FLUID MECHANICS
1081,ME F213,MATERIALS SCIENCE & ENGG
1084,ME F214,APPLIED THERMODYNAMICS
1267,ME F311,HEAT TRANSFER
1268,ME F312,ADV MECHANICS OF SOLIDS
1269,ME F313,PRODUCTION TECHNIQUES II
2286,ME F340,INTRODUCTION TO SPORTS ENGINEERING
1271,ME F343,MECHANICAL VIBRATIONS
1620,ME F412,PRODUCT PLAN & CONTROL
1278,ME F416,REV ENG & RAPID PROTOTYP
1284,ME F443,QUALI CONTRO ASSUR & REL
741,ME G511,MECHANISMS & ROBOTICS
322,ME G512,FINITE ELEMENT METHOD
262,ME G532,MACHINE TOOL ENGINEERING
2086,ME G538,TOYOTA PRODUCTION SYSTEM
2087,ME G539,COMP INTEGRATED MANUFACT
739,ME G631,ADVANCED HEAT TRANSFER
740,ME G641,THEORY OF ELAST& PLAST
742,MEL G611,I C FABRICATION TECH
743,MEL G621,VLSI DESIGN
2063,MEL G622,INTRO TO ARTIF NEURAL NET
500,MEL G623,ADVANCED VLSI DESIGN
2064,MEL G624,ADV VLSI ARCHITECTURES
606,MEL G626,VLSI TEST & TESTABILITY
744,MEL G631,PHY & MO OF MICROEL DEV
1107,MF F211,MECHANICS OF SOLIDS
1106,MF F212,FLUID MECHANICS
1105,MF F213,MATERIALS SCIENCE & ENGG
1108,MF F214,APPLIED THERMODYNAMICS
1402,MF F311,MECHATRONICS & AUTOMAT
1403,MF F312,TOOL & FIXTURE DESIGN
1404,MF F313,METAL FORMING & MACHINE
1408,MF F344,ENGINEERING OPTIMIZATION
1418,MF F421,SUPPLY CHAIN MANAGEMENT
1884,MF F485,SUSTAINABLE MANUFACTURING
649,MSE G521,WORLD-CLASS MANUFACTUR
667,MUSIC N113T,INDIA CLASS MUSIC(INST)I
673,MUSIC N114T,INDIA CLASS MUSIC(INST)II
1086,PHA F211,PHARMACEUTICAL ANALYSIS
1292,PHA F242,BIOLOGICAL CHEMISTRY
1295,PHA F311,PHARMACOLOGY I
1297,PHA F312,MEDICINAL CHEMISTRY I
1299,PHA F313,INSTRU METHODS OF ANAL
1300,PHA F314,PHARMA FORMUL & BIOPHARM
1296,PHA F341,PHARMACOLOGY II
1298,PHA F342,MEDICINAL CHEMISTRY II
1302,PHA F344,NATURAL DRUGS
1303,PHA F413,PHARMA MANG & QUAL CONTR
1304,PHA F414,BIOPHARMACEUTICS
1305,PHA F415,PATHOPHYSIOLOGY
2068,PHA G512,CHEM OF NATURAL DRUGS
525,PHA G522,CHEM OF MACROMOLECULES
351,PHA G532,Q A & REGULATORY AFFAIRS
183,PHA G541,COMP AIDED DRUG DESIGN
653,PHA G542,ADVANCED PHYSICAL PHARM
55,PHA G543,CLINICAL RESEARCH
2125,PHA G544,ADV PHARMACEUTICAL CHEM
2132,PHA G545,IPR AND PHARMACEUTICALS
747,PHA G612,PHARM KINET & CLINIC PHA
955,PHA G613,PHARMACEUTICAL BIOTECH
510,PHA G616,PHARMA ADMIN & MGMT
145,PHA G617,ADV DRUG DELIVERY SYSTEM
767,PHA G618,RETROSYNTHETIC ANALYSIS
2131,PHA G645,MOLECULAR PHARMACOLOGY
1014,PHY F110,PHYSICS LABORATORY
1015,PHY F111,MECH OSCIL & WAVES
1859,PHY F112,GENERAL PHYSICS
1126,PHY F211,CLASSICAL MECHANICS
1127,PHY F212,ELECTROMAGNETIC THEO I
1128,PHY F213,OPTICS
1486,PHY F311,QUANTUM MECHANICS II
1487,PHY F312,STATISTICAL MECHANICS
1488,PHY F313,COMPUTATIONAL PHYSICS
1490,PHY F342,ATOMIC & MOLECULAR PHY
1496,PHY F413,PARTICLE PHYSICS
1498,PHY F415,GEN THEO OF REL & COSMO
1505,PHY F421,ADV QUANTUM MECHANICS
632,SS G514,OBJ ORI ANALYS & DESIGN
2109,SS G527,CLOUD COMPUTING
485,SS G552,SOFTWARE TESTING METHODS
430,SS G562,SOFTWARE ENGG & MANAGEMT
